{
    "builds" :[
        {
            "src":"./Unite_backend/server.js",
            "use":"@vercel/node"
        },{
            "src":"./unite_chat_app/build",
            "use":"@vercel/static"
        }
    ],
    "routes":[
        {
            "src":"/.*",
            "dest":"/Unite_backend/server.js"
        }
    ]
}